<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1260" measuredH="816" mockupW="1200" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="16" w="1200" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="60" y="93" w="1200" h="29" measuredW="182" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>LightBulbIcon%7Cxsmall</icon>
        <selectedIndex>-1</selectedIndex>
        <text>%u0422%u0426%u0410%u0412%u0421%20%u0418%u041D%u0424%u041E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="84" y="134" w="200" h="186" measuredW="150" measuredH="186" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="299" y="164" w="864" h="181" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="299" y="355" w="864" h="181" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="299" y="544" w="864" h="181" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="1022" y="98" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="300" y="135" w="-1" h="-1" measuredW="211" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Xyz%2C%20Features</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="317" y="224" w="828" h="106" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mattis%20porttitor%20amet%20eros%20non%20nunc%20sollicitudin%20adipiscing%20dui%20dolor%20egestas%20tellus%20lectus%20scelerisque%20nec%20sapien%20ac%20eros%20lorem%20ipsum%20massa%20sollicitudin%20eget%20sed%20ipsum%20scelerisque%20nunc%20dolor%20ipsum%20mattis%20sapien%20amet%20molestie%20nunc%20molestie%20odio%20egestas%20consectetur%20pharetra%20augue%20eget%20porta%20dolor%20etiam%20facilisis%20velit%20lacus%20dolor%20porttitor%20sed%20pretium%20fringilla%20scelerisque%20mi%20at%20porttitor%20sagittis%20malesuada%20lacus%20hendrerit%20sit%20consectetur%20sed%20hendrerit%20tortor%20aliquam%20porta%20convallis%20pulvinar%20ac%20eros%20vitae%20aliquam%20sed%20vestibulum%20at%20ac%20et%20placerat%20placerat%20consequat%20pulvinar%20aliquam%20porttitor%20aliquam%20lacus%20fringilla%20vitae%20etiam%20donec%20lacus%20consectetur%20sed%20nunc%20eget%20tempor%20non%20ac%20tempor%20lacus</text>
      </controlProperties>
    </control>
  </controls>
</mockup>