<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Home" Category="Comment" Bounds="374.96342103392,58.9253644422916,103.326666666667,25.96" Label="ui-router :home" UseManualLocation="True" />
    <Node Id="fcf19be9-9672-46be-ae0a-2f0cf3fcbd161" Category="Страница" Bounds="181.326111196203,0.329684306383133,102.403333333333,25.96" Label="Вход в систему" UseManualLocation="True" />
    <Node Id="ДомашняяСтраницаСайта" Category="Comment" Bounds="-28.5023402383507,-0.0858436862178316,165.54,25.96" Label="Домашняя страница сайта" UseManualLocation="True" />
    <Node Id="Избранное" Category="Страница" Bounds="192.894115397135,115.559219769287,81.6066666666667,25.96" UseManualLocation="True" />
    <Node Id="Контент" Category="Страница" Bounds="-6.91983250705299,175.003045981091,127.976666666667,25.96" Label="Просмотр контента" UseManualLocation="True" />
    <Node Id="Контент1" Category="Страница" Bounds="416.105964306,176.562709350586,63.9666666666667,25.96" Label="Контент" UseManualLocation="True" />
    <Node Id="МенюСайта" Category="Страница" Bounds="20.3015355551312,60.3086033107125,66.3766666666667,25.96" Label="Новости" UseManualLocation="True" />
    <Node Id="НСИСайта" Category="Страница" Bounds="306.773371040206,117.116389952039,79.7633333333333,25.96" Label="НСИ Сайта" UseManualLocation="True" />
    <Node Id="Новости" Category="Страница" Bounds="189.54564646403,59.5991197692871,86.6766666666666,25.96" Label="Меню сайта" UseManualLocation="True" />
    <Node Id="Новости1" Category="Страница" Bounds="317.758478800456,178.936572570801,66.3766666666667,25.96" Label="Новости" UseManualLocation="True" />
    <Node Id="Пользователи" Category="Страница" Bounds="190.465145467122,176.798434753418,97.2933333333332,25.96" />
    <Node Id="Статьи" Category="Страница" Bounds="-33.9257889048259,116.268703310713,181.053333333333,25.96" Label="Список контента в категории" />
  </Nodes>
  <Links>
    <Link Source="Home" Target="Новости" Bounds="285.222258710267,72.0850276380982,89.7411623236538,0.312081760471131" />
    <Link Source="fcf19be9-9672-46be-ae0a-2f0cf3fcbd161" Target="Новости" Bounds="232.605786048262,26.2896843063831,0.146097660015954,24.309597992223" />
    <Link Source="ДомашняяСтраницаСайта" Target="МенюСайта" Bounds="53.7729290671471,25.8741563137822,0.327567552260795,25.4351932569281" />
    <Link Source="НСИСайта" Target="Контент1" Bounds="368.80303117803,143.076389952039,49.3734855588264,28.9357066764606" />
    <Link Source="НСИСайта" Target="Новости1" Bounds="347.556154942403,143.076389952039,1.86622857127622,26.8817928456539" />
    <Link Source="НСИСайта" Target="Пользователи" Bounds="270.370350273991,143.076389952039,52.8955580459074,29.3548482321131" />
    <Link Source="Новости" Target="Избранное" Bounds="233.072664713075,85.5591197692871,0.305283628010869,21.0010507551159" />
    <Link Source="Новости" Target="МенюСайта" Bounds="95.6781318375126,72.7505180055894,93.8675146265174,0.371235467901428" />
    <Link Source="Новости" Target="НСИСайта" Bounds="258.558848006047,85.5591197692871,54.3893955265698,27.4967079946331" />
    <Link Source="Новости" Target="Статьи" Bounds="105.546155030326,85.5588786104971,86.9614533661627,27.9554267511387" />
    <Link Source="Статьи" Target="Контент" Bounds="56.7042201523479,142.228703310713,0.189285584047532,23.7746279031938" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Комментарий" Description="Представляет собой определенный пользователем комментарий к диаграмме" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Комментарии" />
    <Category Id="Страница" Label="Страница" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Комментарий" ValueLabel="Имеет комментарий">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>