// tcavs navbar



@navbar-tcavs-color:                      lighten(@gray-light, 15%);
@navbar-tcavs-bg:                         #34495e;
@navbar-tcavs-border:                     darken(@navbar-tcavs-bg, 10%);

// Inverted navbar links
@navbar-tcavs-link-color:                 lighten(@gray-light, 35%);
@navbar-tcavs-link-hover-color:           #fff;
@navbar-tcavs-link-hover-bg:              transparent;
@navbar-tcavs-link-active-color:          @navbar-tcavs-link-hover-color;
@navbar-tcavs-link-active-bg:             darken(@navbar-tcavs-bg, 5%);
@navbar-tcavs-link-disabled-color:        #444;
@navbar-tcavs-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-tcavs-brand-color:                @navbar-tcavs-link-color;
@navbar-tcavs-brand-hover-color:          #fff;
@navbar-tcavs-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-tcavs-toggle-hover-bg:            darken(@navbar-tcavs-bg, 10%);
@navbar-tcavs-toggle-icon-bar-bg:         #fff;
@navbar-tcavs-toggle-border-color:        darken(@navbar-tcavs-bg, 10%);

.navbar-tcavs {
  background-color: @navbar-tcavs-bg;
  border-color: @navbar-tcavs-border;

  .navbar-brand {
    color: @navbar-tcavs-brand-color;
    &:hover,
    &:focus {
      color: @navbar-tcavs-brand-hover-color;
      background-color: @navbar-tcavs-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-tcavs-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-tcavs-link-color;

      &:hover,
      &:focus {
        color: @navbar-tcavs-link-hover-color;
        background-color: @navbar-tcavs-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-tcavs-link-active-color;
        background-color: @navbar-tcavs-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-tcavs-link-disabled-color;
        background-color: @navbar-tcavs-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-tcavs-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-tcavs-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-tcavs-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@navbar-tcavs-bg, 7%);
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-tcavs-link-active-bg;
        color: @navbar-tcavs-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-tcavs-border;
        }
        .divider {
          background-color: @navbar-tcavs-border;
        }
        > li > a {
          color: @navbar-tcavs-link-color;
          &:hover,
          &:focus {
            color: @navbar-tcavs-link-hover-color;
            background-color: @navbar-tcavs-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-tcavs-link-active-color;
            background-color: @navbar-tcavs-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-tcavs-link-disabled-color;
            background-color: @navbar-tcavs-link-disabled-bg;
          }
        }
      }
    }
  }

  .navbar-link {
    color: @navbar-tcavs-link-color;
    &:hover {
      color: @navbar-tcavs-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-tcavs-link-color;
    &:hover,
    &:focus {
      color: @navbar-tcavs-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-tcavs-link-disabled-color;
      }
    }
  }
}
